*, *::before, *::after
    box-sizing: border-box
    font-family: 'Gotham Rounded', sans-serif
    font-weight: normal
body
    position: relative
    width: 100%
    height: 100vh
    padding: 0
    margin: 0
    background: linear-gradient(to right, #00AAFF, #00FF6C)